<!DOCTYPE html>
<html>
    <head>
      <meta charset='utf-8'>

      <title>jacaetevha/rmu_exam_1 @ GitHub</title>

      <style type="text/css">
        body {
          margin-top: 1.0em;
          background-color: #fff;
          font-family: Helvetica, Arial, FreeSans, san-serif;
          color: #222;
        }
        h1 { font-size: 3.8em; color: #6c8ee7; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #6c8ee7; }
        h3 { text-align: center; color: #6c8ee7; }
        a { color: #6c8ee7; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
        .timestamp {
            text-align: right;
            font-size: 11px;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
            color: #666;
            margin-top: 3em;
        }
      </style>
      <link rel="stylesheet" href="http://960.gs/css/960.css">
    </head>

    <body>
        <div class='container_12'>
            <div class='push_10 grid_2'>
                <a href="https://github.com/jacaetevha/rmu_exam_1">
                    <img style="position: absolute; top: 0; right: 0; border: 0;" 
                         src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                         alt="Fork me on GitHub" />
                </a>
            </div>
            <div class="download push_8 grid_4">
              <a href="https://github.com/jacaetevha/rmu_exam_1/zipball/master">
                <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
              <a href="https://github.com/jacaetevha/rmu_exam_1/tarball/master">
                <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
            </div>
            <div class='grid_12'>
                <h1>
                    <a href="https://github.com/jacaetevha/rmu_exam_1">rmu_exam_1</a>
                      <span class="small">by <a href="https://github.com/jacaetevha">jacaetevha</a></span>
                </h1>
                <div class="description">
                  Ruby Mendicant University Exam #1
                </div>
                <h2>Authors</h2>
                <p>Jason Rogers (jacaetevha@gmail.com)<br/></p>
                <h2>Contact</h2>
                <p>Jason Rogers (jacaetevha gmail dot com)<br/></p>
                
                <h2>Download</h2>
                <p>
                  You can download this project in either
                  <a href="https://github.com/jacaetevha/rmu_exam_1/zipball/master">zip</a> or
                  <a href="https://github.com/jacaetevha/rmu_exam_1/tarball/master">tar formats.
                </p>
                <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
                  by running:
                  <pre>$ git clone git://github.com/jacaetevha/rmu_exam_1</pre>
                </p>

                <div class="footer">
                  get the source code on GitHub : <a href="https://github.com/jacaetevha/rmu_exam_1">jacaetevha/rmu_exam_1</a>
                </div>
            </div>
        </div>
    </body>
</html>
